# deliver-go

./: README.md  build.gradle  settings.gradle
main-app/: build.gradle
main-app/src/main/java/org/deliverygo/: MainApplication.java
module-auth/: build.gradle
module-auth/src/main/java/org/deliverygo/global/config/: RedisConfig.java
module-auth/src/main/java/org/deliverygo/global/exception/: ErrorResponse.java  FieldErrorResponse.java  GlobalExceptionHandler.java
module-auth/src/main/java/org/deliverygo/global/jwt/: JwtManager.java
module-auth/src/main/java/org/deliverygo/login/config/: SecurityConfig.java
module-auth/src/main/java/org/deliverygo/login/constants/: JwtProperties.java  UserGrade.java
module-auth/src/main/java/org/deliverygo/login/controller/: LoginController.java  SignUpController.java
module-auth/src/main/java/org/deliverygo/login/domain/: JwtManager.java  JwtToken.java  LoginAuthenticator.java
module-auth/src/main/java/org/deliverygo/login/dto/: AuthTokens.java  JwtTokenDto.java  LoginDto.java  LoginRequest.java  SignUpRequest.java  UserDto.java
module-auth/src/main/java/org/deliverygo/login/entity/: BaseEntity.java  User.java
module-auth/src/main/java/org/deliverygo/login/kafka/: OrderEventConfig.java  OrderEventConsumer.java
module-auth/src/main/java/org/deliverygo/login/repository/: JwtRedisRepository.java  JwtRedisRepositoryImpl.java  JwtRepository.java  UserRepository.java  UserRepositoryImpl.java
module-auth/src/main/java/org/deliverygo/login/service/: LoginService.java  SignUpService.java  SignUpServiceImpl.java
module-auth/src/main/java/org/deliverygo/login/stomp/: StompSendService.java
module-auth/src/main/java/org/example/global/config/: RedisConfig.java
module-auth/src/main/java/org/example/global/exception/: ErrorResponse.java  GlobalExceptionHandler.java
module-auth/src/main/java/org/example/login/config/: SecurityConfig.java
module-auth/src/main/java/org/example/login/constants/: JwtProperties.java  UserGrade.java
module-auth/src/main/java/org/example/login/controller/: LoginController.java  SignUpController.java
module-auth/src/main/java/org/example/login/domain/: JwtManager.java  LoginAuthenticator.java
module-auth/src/main/java/org/example/login/dto/: AuthTokens.java  LoginRequest.java  SignUpRequest.java  UserDto.java
module-auth/src/main/java/org/example/login/entity/: BaseEntity.java  User.java  UserEntity.java
module-auth/src/main/java/org/example/login/repository/: JwtRedisRepository.java  JwtRedisRepositoryImpl.java  MemoryUserRepository.java  UserRepository.java  UserRepositoryImpl.java
module-auth/src/main/java/org/example/login/service/: LoginService.java  LoginServiceImpl.java  SignUpService.java  SignUpServiceImpl.java
module-auth/src/main/resources/: application.yml
module-auth/src/test/java/org/deliverygo/login/domain/: JwtTokenTest.java
module-auth/src/test/java/org/deliverygo/login/dto/: SignUpRequestTest.java
module-auth/src/test/java/org/deliverygo/login/kafka/: OrderEventConsumerTest.java
module-auth/src/test/java/org/deliverygo/login/service/: LoginServiceTest.java  SignUpServiceImplTest.java
module-common/: build.gradle
module-common/src/main/java/org/deliverygo/global/constants/: EventRecordStatus.java  OrderStatus.java
module-common/src/main/java/org/deliverygo/global/dto/: OrderCreateEvent.java  OutboxEvent.java
module-common/src/main/java/org/deliverygo/global/entity/: EventRecord.java
module-common/src/main/java/org/deliverygo/global/exception/: ApiResponse.java  BusinessException.java  ErrorResponse.java  ErrorType.java  GlobalExceptionHandler.java
module-common/src/main/java/org/deliverygo/global/helper/: EventRecordFactory.java
module-common/src/main/java/org/deliverygo/global/kafka/: KafkaConfig.java  KafkaEventProducer.java
module-common/src/main/java/org/deliverygo/global/repository/: EventRecordRepository.java
module-delivery/: build.gradle
module-delivery/src/main/java/org/deliverygo/delivery/client/: GoogleDirecitonClient.java  GoogleDirectionClient.java
module-delivery/src/main/java/org/deliverygo/delivery/config/: MongoConfig.java  WebClientConfig.java
module-delivery/src/main/java/org/deliverygo/delivery/controller/: DeliveryController.java
module-delivery/src/main/java/org/deliverygo/delivery/dto/: DeliveryInfoRequest.java  DeliveryInfoResponse.java  GoogleDirectionResponse.java  GoogleEtaRequest.java  Location.java  SaveDeliveryLocationRequest.java
module-delivery/src/main/java/org/deliverygo/delivery/entity/: Delivery.java  Rider.java
module-delivery/src/main/java/org/deliverygo/delivery/repository/: DeliveryRepository.java  RiderRepository.java
module-delivery/src/main/java/org/deliverygo/delivery/service/: DeliveryService.java
module-delivery/src/main/resources/: application.yml
module-delivery/src/test/java/org/deliverygo/delivery/client/: GoogleDirectionClienCircuitBreakerTest.java  GoogleDirectionClientRetryTest.java  GoogleDirectionClientTest.java
module-delivery/src/test/resources/: application.yml
module-order/: build.gradle
module-order/src/main/java/org/deliverygo/exception/: RestaurantCloseException.java
module-order/src/main/java/org/deliverygo/order/config/: OrderAsyncConfig.java  SchedulerConfig.java
module-order/src/main/java/org/deliverygo/order/constants/: OrderStatus.java
module-order/src/main/java/org/deliverygo/order/controller/: OrderController.java
module-order/src/main/java/org/deliverygo/order/dto/: OrderCreateRequest.java
module-order/src/main/java/org/deliverygo/order/entity/: Order.java  OrderMenu.java
module-order/src/main/java/org/deliverygo/order/kafka/: OrderCreateEventMapper.java  OrderEventProducer.java
module-order/src/main/java/org/deliverygo/order/listener/: OrderSaveMessageListener.java  OrderSaveRecordListener.java
module-order/src/main/java/org/deliverygo/order/repository/: OrderRepository.java
module-order/src/main/java/org/deliverygo/order/service/: OrderEventService.java  (+2 more)
module-user/: build.gradle
module-user/src/test/resources/: application.yml
(+17 files in other folders)
