plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

springBoot {
    mainClass = 'org.example.MainApplication'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation project(':module-auth')   // 서브 모듈 추가
}
