plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

springBoot {
    mainClass = 'org.deliverygo.MainApplication'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation project(':module-auth')
    implementation project(':module-user')
    implementation project(':module-order')
    implementation project(':module-delivery')
}
